/* Inicio */
a {
    color: black;
    text-decoration: none;
}

p {
    margin-left: 10px;
    font-size: 15px;
}

header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
}

header .img {
    flex: 1;
    max-width: 90px;
    height: 90px;
}

header h1 {
    font-size: 25px;
    flex: 7;
    max-height: 70px;
}

header  a {
    color: black;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 5px;
}

header a .img {
    padding: 10px;
    width: 30px;
    height: 30px;
}

.usuario {
    padding: 3px;
}

.divusuario {
    height: 50px;
    box-shadow: 0px 2px 0px 0px #C1C1C1;
}

.menu-home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 50px;
}

.menu-home .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    box-shadow: 2px 3px 4px 0.5px #C1C1C1;
}

.menu-home .card .img-card {
    width: 70px;
    height: 70px;
}

