
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: 'Roboto', arial, inherit;
	vertical-align: baseline;
    text-decoration: none;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
    color:white;
}

body {
    margin: 15px;
}

a {
    color: black;
}

p {
    margin-left: 10px;
    font-size: 15px;
}

header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
}

header .img {
    flex: 1;
    max-width: 90px;
    height: 90px;
}

header h1 {
    font-size: 25px;
    flex: 7;
    max-height: 70px;
}

header  a {
    color: black;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 5px;
}

header a .img {
    padding: 10px;
    width: 30px;
    height: 30px;
}

.usuario {
    padding: 3px;
}

.divusuario {
    height: 50px;
    box-shadow: 0px 2px 0px 0px #C1C1C1;
}

/* Productos */

.body-productos {
    display: flex;
  flex-direction: column;
  margin: 50px 10px 10px;
  /* margin: top  */
}
.gestion-produc{
    max-width: 350px;
    padding: 5px;
    flex: 1 0 0%;
}

.gestion-produc h2 {
    font-size: 25px;
}

.card-gestion-prod{
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 1000px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;

}



.card-body form .dentro-form div {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  font-size: 1rem;
  width: 270px;
} 

.dentro-form {
    display: grid;
    align-items: center;
    
    grid: 50px 50px 50px 50px 50px/ auto-flow ;
}

.table {
    display: table;
}

.datagrid table { 
    border-collapse: collapse; text-align: left; width: 100%;
 } 
 .datagrid {
    font: normal 12px/150% Arial, Helvetica, sans-serif; 
    background: #fff; 
    overflow: hidden; 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 3px; 
}
.datagrid table td, .datagrid table th { 
    padding: 3px 10px; 
}
.datagrid table thead th {
    background:-moz-linear-gradient( center top, #000000 5%, #000000 100% );
    background-color:#ffffff; 
    color:#000000; 
    font-size: 15px; 
    font-weight: bold; 
    border-left: 1px solid #000000; } 
.datagrid table thead th:first-child { 
    border: none; 
}
.datagrid table tbody td { 
    color: #000000;  
    border-left: 1px solid #DBDBDB;
    font-size: 12px;
    font-weight: normal; 
}
.datagrid table tbody .alt td { 
    background: #EBEBEB; 
    color: #000000; 
}
.datagrid table tbody td:first-child { border-left: none; }
.datagrid table tbody tr:last-child td { border-bottom: none; }